{
  "name": "fileserver",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file-upload",
    "express",
    "multer",
    "file-server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FHangH/FileServer.git"
  },
  "bugs": {
    "url": "https://github.com/FHangH/FileServer/issues"
  },
  "homepage": "https://github.com/FHangH/FileServer#readme",
  "description": ""
}
